<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Our Work</title><meta name="description" content="Lean technical consulting and software development firm. Hire a team of multi-discipline developers with over 14 years experience in launching MVP in 30 days."><meta name="keywords" content="clevertech, consulting, software development, minimum viable products, MVPs, game-changing technology"><link rel="canonical" content="/work"><meta property="og:title" content="Our Work"><meta property="og:description" content="Lean technical consulting and software development firm. Hire a team of multi-discipline developers with over 14 years experience in launching MVP in 30 days."><meta property="og:image" content="/images/logo_black.png"><meta name="google-site-verification" content="ATOX7KvTKrcFVDyexpkdeDNtCX71iHilns3w06u2EZ8"><link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32"><link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16"><link href="/styles/site.min.css" rel="stylesheet"><link href="/styles/icomoon/style.css" rel="stylesheet"></head><script defer src="/js/jquery/jquery-2.1.4.min.js"></script><script defer src="/js/nav.js"></script><script defer src="/js/video.js"></script><script defer src="/js/quote.js"></script><script defer src="/js/work.js"></script><body class="work"><div id="body"><nav class="top-nav"><a href="/" class="brand"></a><button type="button" aria-label="open" class="menu-button open"><div class="icon icon-menu"></div><div class="icon icon-close"></div></button><ul class="menu"><li><a href="/"><div class="wrap"><span class="icon icon-home"></span><span class="label">Home</span></div></a></li><li><a href="/about"><div class="wrap"><span class="icon icon-about-us"></span><span class="label">About Us</span></div></a></li><li><a href="/services"><div class="wrap"><span class="icon icon-services"></span><span class="label">Services</span></div></a></li><li><a href="/work"><div class="wrap"><span class="icon icon-our-work"></span><span class="label">Our Work</span></div></a></li><li><a href="http://blog.clevertech.biz/"><div class="wrap"><span class="icon icon-blog"></span><span class="label">Blog</span></div></a></li><li><a href="/careers"><div class="wrap"><span class="icon icon-careers"></span><span class="label">Careers</span></div></a></li><li><a href="/join"><div class="wrap"><span class="icon icon-why-work-here"></span><span class="label">Why Work <wbr> Here</span></div></a></li><li><a href="/contact"><div class="wrap"><span class="icon icon-contact"></span><span class="label">Contact Us</span></div></a></li></ul></nav><style type="text/css">.hero {
 background-image: url('//ct-batsite.s3.amazonaws.com/dev/8c7daed7e4f1380f26126a7ee2f16cf8.jpg');
}</style><div class="hero"><img style="display: none;" src="//ct-batsite.s3.amazonaws.com/dev/8c7daed7e4f1380f26126a7ee2f16cf8.jpg"><div class="heroInner"><h1 class="short">Our work</h1><p>Our clients range from startups founded by the world's savviest entrepreneurs to Fortune 500 companies making something innovative and game changing. We keep some of our work under wraps at the request of our clients, for more examples of relevant work <a href='/contact-us'>get in touch</a>.</p></div></div><div class="works"><h4>Recent Work</h4><div class="flex-row"><div style="background-image: url(//ct-batsite.s3.amazonaws.com/dev/f9737aeae7c6f86b7fbf6fcdd439462d.jpg)" class="work"><div class="overlay"><a href="http://domino.com/" target="_new" class="button button-orange upper">Domino website</a></div></div><div style="background-image: url(//ct-batsite.s3.amazonaws.com/dev/bbfb46a677e6935fa7b73c6fa68664d8.jpg)" class="work"><div class="overlay"><a href="https://getgystnow.com/" target="_new" class="button button-orange upper">GystNOW website</a></div></div><div style="background-image: url(//ct-batsite.s3.amazonaws.com/dev/a3bbd85fb97432149801348dbf5e849d.jpg)" class="work"><div class="overlay"><a href="http://collectoriq.com/" target="_new" class="button button-orange upper">CollectorIQ website</a></div></div><div style="background-image: url(//ct-batsite.s3.amazonaws.com/dev/05df9880c513ae675b7ccc0e9ac508dc.jpg)" class="work"><div class="overlay"><a href="https://www.nailsnaps.com/" target="_new" class="button button-orange upper">Nailsnaps website</a></div></div><div style="background-image: url(//ct-batsite.s3.amazonaws.com/dev/0f5b977963155998f1d7a844daef5e92.jpg)" class="work"><div class="overlay"><a href="https://airsurety.com/" target="_new" class="button button-orange upper">Airsurety website</a></div></div><div style="background-image: url(//ct-batsite.s3.amazonaws.com/dev/713eafb269f7ef1337d8ed8d29c7a3e2.jpg)" class="work"><div class="overlay"><a href="https://yourjobpath.com/" target="_new" class="button button-orange upper">JobPath website</a></div></div></div></div><style type="text/css">._56c423d19879fe294aab5ed7 {
  color: #630EA0;
}
._56c423d19879fe294aab5ed7 .button {
  border-color: #630EA0;
  color: #630EA0;
}
._56c423d19879fe294aab5ed7 .button:hover {
  color: #fff;
  background-color: #630EA0;
}._56c42bd247a1ab4b4ac571cb {
  color: #035D73;
}
._56c42bd247a1ab4b4ac571cb .button {
  border-color: #035D73;
  color: #035D73;
}
._56c42bd247a1ab4b4ac571cb .button:hover {
  color: #fff;
  background-color: #035D73;
}._56c42c6047a1ab4b4ac571cc {
  color: #FB820B;
}
._56c42c6047a1ab4b4ac571cc .button {
  border-color: #FB820B;
  color: #FB820B;
}
._56c42c6047a1ab4b4ac571cc .button:hover {
  color: #fff;
  background-color: #FB820B;
}</style><div class="container"><div class="projects white row center"><div class="col-md-12 intro"><h3 class="title-orange">Open source projects</h3><p>We’ve launched a number of internal projects that we have released as open source.
Featured in publications such as Hacker News and by Microsoft Research.
See all our <a href="/open">Open Source </a>projects.</p></div><div class="col-sm-12 col-md-4 project box _56c423d19879fe294aab5ed7 "><div class="boxInner"><div class="logo"><img src="//ct-batsite.s3.amazonaws.com/dev/d66cf9dde3e64a4ad60c99fe73850cd1.png" alt="Eskimo"></div><p>We’ve open sourced our framework to help teams build great mobile and web apps faster.</p><a href="http://eskimo.io/" target="_new" class="button upper">Learn More</a></div></div><div class="col-sm-12 col-md-4 project box _56c42bd247a1ab4b4ac571cb "><div class="boxInner"><div class="logo"><img src="//ct-batsite.s3.amazonaws.com/dev/e2876258d69c733ed07fec9d77a3f165.png" alt="Visual Captcha"></div><p>A great free tool we created for easier captcha authentication without scrambled letters.</p><a href="http://visualcaptcha.net/" target="_new" class="button upper">Learn More</a></div></div><div class="col-sm-12 col-md-4 project box _56c42c6047a1ab4b4ac571cc "><div class="boxInner"><div class="logo"><img src="//ct-batsite.s3.amazonaws.com/dev/71dbf75cfa7ca02b10a0c8627718e8ab.png" alt="Yii Booster"></div><p>A collection of widgets that facilitates and speeds up the development of Yii applications.</p><a href="http://yiibooster.clevertech.biz/" target="_new" class="button upper">Learn More</a></div></div></div></div><div class="technology"><a href="https://angularjs.org/" target="_new" class="tech"><img src="//ct-batsite.s3.amazonaws.com/dev/360b644a5abb873aeb5bb64a9fa4918d.png" alt="Angular"></a><a href="https://facebook.github.io/react/" target="_new" class="tech"><img src="//ct-batsite.s3.amazonaws.com/dev/b5a27ce7b48c80f1ab4ec2d583d101af.png" alt="React"></a><a href="https://nodejs.org/en/" target="_new" class="tech"><img src="//ct-batsite.s3.amazonaws.com/dev/675d2876adaa9f8dc024618d479fe538.png" alt="Node.js"></a><a href="https://developer.apple.com/programs/" target="_new" class="tech"><img src="//ct-batsite.s3.amazonaws.com/dev/291a05195bae401095d1a53c66121360.png" alt="Apple"></a><a href="https://www.ruby-lang.org/en/" target="_new" class="tech"><img src="//ct-batsite.s3.amazonaws.com/dev/eb1bd9965488a2421ff9b2a601a33c1c.png" alt="Ruby"></a></div><style type="text/css">.shell , .inner {
  width: 400%;
}
.quote {
  width: 25%;
}.faces .face_0.focused ~ .quotes .inner {
  left: 0%;
}.faces .face_1.focused ~ .quotes .inner {
  left: -100%;
}.faces .face_2.focused ~ .quotes .inner {
  left: -200%;
}.faces .face_3.focused ~ .quotes .inner {
  left: -300%;
}</style><div class="quote-wrap"><div class="quotes"><div class="shell"><div class="quote focused"><blockquote>&ldquo;Clevertech is flexible, responsive and practical. They have a deep understanding of available technologies and how to apply them to my business”.&rdquo;</blockquote><span class="name">Aaron Wallace</span><span class="title">Domino</span></div><div class="quote "><blockquote>&ldquo;There’s a culture at Clevertech of making sure that I’m happy. Making sure that I have a good product, that I haven’t seen elsewhere.&rdquo;</blockquote><span class="name">Jack Fanous</span><span class="title">JobPath</span></div><div class="quote "><blockquote>&ldquo;They have helped us to totally rethink what is possible.&rdquo;</blockquote><span class="name">Anne Eidelman</span><span class="title">Uncommon Schools</span></div><div class="quote "><blockquote>&ldquo;What I enjoy the most about working with Clevertech is the time they take to understand my business, allowing them to innovate not only where asked, but across the organization. They bring a global perspective that I always find refreshing.&rdquo;</blockquote><span class="name">Camera Shy CTO</span><span class="title">Fortune 500 Company</span></div></div><div class="inner"><div class="quote focused"><blockquote>&ldquo;Clevertech is flexible, responsive and practical. They have a deep understanding of available technologies and how to apply them to my business”.&rdquo;</blockquote><span class="name">Aaron Wallace</span><span class="title">Domino</span></div><div class="quote "><blockquote>&ldquo;There’s a culture at Clevertech of making sure that I’m happy. Making sure that I have a good product, that I haven’t seen elsewhere.&rdquo;</blockquote><span class="name">Jack Fanous</span><span class="title">JobPath</span></div><div class="quote "><blockquote>&ldquo;They have helped us to totally rethink what is possible.&rdquo;</blockquote><span class="name">Anne Eidelman</span><span class="title">Uncommon Schools</span></div><div class="quote "><blockquote>&ldquo;What I enjoy the most about working with Clevertech is the time they take to understand my business, allowing them to innovate not only where asked, but across the organization. They bring a global perspective that I always find refreshing.&rdquo;</blockquote><span class="name">Camera Shy CTO</span><span class="title">Fortune 500 Company</span></div></div></div><div class="faces"><div class="face .face_0 focused"><img src="//ct-batsite.s3.amazonaws.com/dev/60b61c6ccb29de3da7f382ce82446c6f.jpg"><div class="filter"></div></div><div class="face .face_1 "><img src="//ct-batsite.s3.amazonaws.com/dev/3fee5dc999cf98072cfc5305136ad7b5.jpg"><div class="filter"></div></div><div class="face .face_2 "><img src="//ct-batsite.s3.amazonaws.com/dev/dc66e48747a15b8cc93123a9b296776e.jpg"><div class="filter"></div></div><div class="face .face_3 "><img src="//ct-batsite.s3.amazonaws.com/dev/0cef8edd905e3ec8b74c2d49c7525348.jpg"><div class="filter"></div></div></div></div><div class="videos"><div data-src="//www.youtube.com/embed/SmFLWe5QMiE?autoplay=1&amp;list=PLcxu446RY6Ec8n8Q_WwfloW1A6ToNsPB0" style="background-image: url(&quot;//img.youtube.com/vi/SmFLWe5QMiE/maxresdefault.jpg&quot;);" class="video"><div class="overlay"></div><div class="info"><h4>See what our clients are saying.</h4><p>Watch videos on YouTube of our clients talking about their experience working with us.</p><a href="#" class="play"><span class="icon icon-play"></span></a></div></div></div><style type="text/css">._56b91456f2e576a817d2da13 {
  width: 45px;
  height: 32px;
}
@media only screen and (min-width: 600px) {
  ._56b91456f2e576a817d2da13 {
    width: 68px;
    height: 49px;
  }
}._56cc4ac495a03c96a90385db {
  width: 83px;
  height: 36px;
}
@media only screen and (min-width: 600px) {
  ._56cc4ac495a03c96a90385db {
    width: 125px;
    height: 55px;
  }
}._56b914d4f2e576a817d2da17 {
  width: 126px;
  height: 20px;
}
@media only screen and (min-width: 600px) {
  ._56b914d4f2e576a817d2da17 {
    width: 189px;
    height: 31px;
  }
}._56b91476f2e576a817d2da14 {
  width: 118px;
  height: 49px;
}
@media only screen and (min-width: 600px) {
  ._56b91476f2e576a817d2da14 {
    width: 178px;
    height: 74px;
  }
}._56b914baf2e576a817d2da16 {
  width: 112px;
  height: 18px;
}
@media only screen and (min-width: 600px) {
  ._56b914baf2e576a817d2da16 {
    width: 168px;
    height: 28px;
  }
}._56cc4a9395a03c96a90385d9 {
  width: 143px;
  height: 29px;
}
@media only screen and (min-width: 600px) {
  ._56cc4a9395a03c96a90385d9 {
    width: 215px;
    height: 44px;
  }
}._56b9101af2e576a817d2da12 {
  width: 104px;
  height: 33px;
}
@media only screen and (min-width: 600px) {
  ._56b9101af2e576a817d2da12 {
    width: 157px;
    height: 50px;
  }
}._56b914f1f2e576a817d2da19 {
  width: 123px;
  height: 20px;
}
@media only screen and (min-width: 600px) {
  ._56b914f1f2e576a817d2da19 {
    width: 185px;
    height: 31px;
  }
}._56cd2e7db8a20d1100291323 {
  width: 86px;
  height: 14px;
}
@media only screen and (min-width: 600px) {
  ._56cd2e7db8a20d1100291323 {
    width: 129px;
    height: 22px;
  }
}._56b91560f2e576a817d2da1d {
  width: 43px;
  height: 43px;
}
@media only screen and (min-width: 600px) {
  ._56b91560f2e576a817d2da1d {
    width: 65px;
    height: 65px;
  }
}._56b91485f2e576a817d2da15 {
  width: 35px;
  height: 40px;
}
@media only screen and (min-width: 600px) {
  ._56b91485f2e576a817d2da15 {
    width: 53px;
    height: 61px;
  }
}._56b91539f2e576a817d2da1c {
  width: 87px;
  height: 21px;
}
@media only screen and (min-width: 600px) {
  ._56b91539f2e576a817d2da1c {
    width: 131px;
    height: 32px;
  }
}._56b9151cf2e576a817d2da1b {
  width: 70px;
  height: 26px;
}
@media only screen and (min-width: 600px) {
  ._56b9151cf2e576a817d2da1b {
    width: 105px;
    height: 40px;
  }
}._56b914e4f2e576a817d2da18 {
  width: 126px;
  height: 25px;
}
@media only screen and (min-width: 600px) {
  ._56b914e4f2e576a817d2da18 {
    width: 189px;
    height: 38px;
  }
}._56cc4aa795a03c96a90385da {
  width: 48px;
  height: 48px;
}
@media only screen and (min-width: 600px) {
  ._56cc4aa795a03c96a90385da {
    width: 72px;
    height: 72px;
  }
}._56b91509f2e576a817d2da1a {
  width: 138px;
  height: 15px;
}
@media only screen and (min-width: 600px) {
  ._56b91509f2e576a817d2da1a {
    width: 208px;
    height: 23px;
  }
}</style><div class="clients center container"><h3 class="title title-orange">Our clients</h3><p class="subtitle section-subtitle">Our clients include industry leaders, innovators, some of the most notable names in technology and the savviest VC’s out there.</p><div class="row col logos"><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/f2a05b1c2ad44fba8c39dc6515f1d081.png" alt="spark captial" class="_56b91456f2e576a817d2da13"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/8307416a84c50838822a17065ca03ae5.png" alt="thrive-capital" class="_56cc4ac495a03c96a90385db"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/23c185e0e70ca6760abcb5d5b14fae2d.png" alt="switchpitch" class="_56b914d4f2e576a817d2da17"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/a5735c91051859368da65af294f11892.png" alt="comcast ventures" class="_56b91476f2e576a817d2da14"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/0533294e5334b97be7de11ddddba2f0f.png" alt="nailsnaps" class="_56b914baf2e576a817d2da16"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/87c9d1dbf73d3cd15901db75d841daaa.png" alt="airtrain" class="_56cc4a9395a03c96a90385d9"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/4061b65966218a8ab9186de0adcf7aa1.png" alt="domino" class="_56b9101af2e576a817d2da12"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/ed5e7853cdb4f586727d9e090c03e21e.png" alt="barclays" class="_56b914f1f2e576a817d2da19"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/prod/a49feaebb31b7bbfd98d07418eee4874.png" alt="viacom" class="_56cd2e7db8a20d1100291323"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/d49771da2826b4612e1e5633bb4f6575.png" alt="500" class="_56b91560f2e576a817d2da1d"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/a14b474385a2fec6aed237926e2e595d.png" alt="man" class="_56b91485f2e576a817d2da15"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/375513e2faa7c9761513d4f077b4c6e8.png" alt="plated" class="_56b91539f2e576a817d2da1c"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/c2f6204ac9be4de0bb0a6a69535bd6f1.png" alt="inovia capital" class="_56b9151cf2e576a817d2da1b"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/e7da6bf4954a74e9cf2c6c0ee2934782.png" alt="bloomberg" class="_56b914e4f2e576a817d2da18"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/7b238fd05b9666da82fbbc053c78066f.png" alt="our-harvest" class="_56cc4aa795a03c96a90385da"></div><div class="col-xs-6 col-md-3 logo"><img src="//ct-batsite.s3.amazonaws.com/dev/b695989fecf45e52931c0989475c10d2.png" alt="gystnow" class="_56b91509f2e576a817d2da1a"></div></div></div><style type="text/css">._56ba1ab2d21b9ad5499d5197 {
  background-image: url('//ct-batsite.s3.amazonaws.com/dev/36f3d7916cf4b25370471b6c9222d066.jpg');
}._56ba12d8b3e4a983405cf94c {
  background-image: url('//ct-batsite.s3.amazonaws.com/dev/a0fa5475e6ac59f173831c82f89dbecc.jpg');
}._56ba16dd749c0d8b42a704fe {
  background-image: url('//ct-batsite.s3.amazonaws.com/dev/306a7b076f8d5e36d141414479fcc632.jpg');
}</style><div class="row nomargin"><div class="col-xs-12 col-md-4 cta _56ba1ab2d21b9ad5499d5197"><h3 class="title">Join the team.</h3><p class="subtitle">Got what it takes? Find out what opportunities could be yours today.</p><a href="/join" class="button button-orange">Join the team</a></div><div class="col-xs-12 col-md-4 cta _56ba12d8b3e4a983405cf94c"><h3 class="title">Have an idea?</h3><p class="subtitle">Who knows where your next idea may take you?  Let us make it a reality.</p><a href="/contact" class="button button-orange">Have an idea?</a></div><div class="col-xs-12 col-md-4 cta _56ba16dd749c0d8b42a704fe"><h3 class="title">Need to scale?</h3><p class="subtitle">Growing your business can be challenging.
<wbr>Don't let growing your technology be. </p><a href="/contact" class="button button-orange">Need to scale?</a></div></div></div><div class="footer"><div class="container-fluid"><div class="row pages xs-visible"><div class="col-xs-6"><ul><li><a href="/">Home</a></li><li><a href="/about">About Us</a></li><li><a href="/services">Services</a></li><li><a href="/work">Our Work</a></li><li><a href="http://blog.clevertech.biz/">Blog</a></li></ul></div><div class="col-xs-6"><ul><li><a href="/careers">Careers</a></li><li><a href="/join">Why Work Here</a></li><li><a href="/Press">Press</a></li><li><a href="/contact">Contact Us</a></li></ul></div></div><div class="row pages sm-visible"><div class="col-xs-12"><ul><li><a href="/">Home</a></li><li><a href="/about">About Us</a></li><li><a href="/services">Services</a></li><li><a href="/work">Our Work</a></li><li><a href="http://blog.clevertech.biz/">Blog</a></li><li><a href="/careers">Careers</a></li><li><a href="/join">Why Work Here</a></li><li><a href="/Press">Press</a></li><li><a href="/contact">Contact Us</a></li></ul></div></div><ul class="social"><li><a target="_new" href="https://twitter.com/clevertech"><span class="icon icon-twitter"></span></a></li><li><a target="_new" href="https://www.linkedin.com/company/clevertech"><span class="icon icon-linkedin"></span></a></li><li><a target="_new" href="https://www.facebook.com/Clevertech"><span class="icon icon-facebook"></span></a></li><li><a target="_new" href="https://dribbble.com/clevertech"><span class="icon icon-dribbble"></span></a></li><li><a target="_new" href="https://github.com/clevertech"><span class="icon icon-github"></span></a></li></ul><h4 class="logo">Clevertech</h4><div class="copy"><span>2016 &copy; All Rights Reserved</span><span class="spacer"> </span><a href="/privacy-policy" class="privacy">Privacy</a></div></div></div></body></html>